log4j.rootLogger=info, stdout, Disk

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's Disk name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p %m%n

log4j.appender.Disk=org.apache.log4j.RollingFileAppender
log4j.appender.Disk.File=urlPing.log

log4j.appender.Disk.MaxFileSize=100MB
# Keep one backup Disk
log4j.appender.Disk.MaxBackupIndex=10

log4j.appender.Disk.layout=org.apache.log4j.PatternLayout
log4j.appender.Disk.layout.ConversionPattern=%d %5p %m%n